<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosiuko</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>
        <div id="titulo">
            <h1>Envios gratis en compras superiores a $60.000</h1>
        </div>
        <div id="titulo2">
            <h2>K O S I U K O</h2>

        </div>
    </header>
    <main>
        <section class="indumentaria">
            <h3>Productos a elegir:</h3>

        </section>
        <div class="contenedor-productos">
            <!----
            <div class="producto">
                <img class="imagen" src="./img/remera1.webp" alt="remera">
                <div class="descripcion">
                    <h4 class="producto-nombre">Remera Giddy Up</h4>
                    <p class="producto-precio">$18000</p>
                    <button class="producto-boton">Agregar al carrito</button>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="./img/remera13.webp" alt="remera">
                <div class="descripcion">
                    <h4 class="producto-nombre">Remera Leopard</h4>
                    <p class="producto-precio">$16000</p>
                    <button class="producto-boton">Agregar al carrito</button>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="./img/remera12.webp" alt="remera">
                <div class="descripcion">
                    <h4 class="producto-nombre">Stardust</h4>
                    <p class="producto-precio">$22000</p>
                    <button class="producto-boton">Agregar al carrito</button>
                 </div>
            </div>
            <div class="producto">
                <img class="imagen" src="./img/sweater.webp" alt="sweater">
                <div class="descripcion">
                    <h4 class="producto-nombre">Sweater Believe</h4>
                    <p class="producto-precio">$44000</p>
                    <button class="producto-boton">Agregar al carrito</button>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="./img/sweater2.webp" alt="sweater">
                <div class="descripcion">
                    <h4 class="producto-nombre">Sweater Wonder</h4>
                    <p class="producto-precio">$40000</p>
                    <button class="producto-boton">Agregar al carrito</button>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="./img/sweater3.webp" alt="sweater">
                <div class="descripcion">
                    <h4 class="producto-nombre">Sweater My Heart</h4>
                    <p class="producto-precio">$42000</p>
                    <button class="producto-boton">Agregar al carrito</button>
                </div>
            </div> 
              
         -->
            
        </div>
        <div id="total">
            <p>Total: $0 </p> 
        </div>


    </main>
    <footer>
        <div class="copy">
            <p>
               &copy; 2024
           </p>
         </div>
    </footer>


    <script src="./main.js"></script>
</body>
</html> 